/ip dns static

# Copyright (c) 2017-2018, googlehosts members.
# https://github.com/googlehosts/hosts
# Last updated: 2018-10-16

# This work is licensed under a modified HOSTS License.
# https://github.com/googlehosts/hosts/raw/master/LICENSE

# Modified Hosts Start

# Localhost (DO NOT REMOVE) Start
add address=::1 name=localhost
add address=::1 name=ip6-localhost
add address=::1 name=ip6-loopback
# Localhost (DO NOT REMOVE) End

# GoogleHosts Start
add address=2607:fcd0:100:1935::19fe:bd14 name=204-44-101-36.googlehosts.org
add address=2607:fcd0:100:1935::19fe:bd14 name=tg-1.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=185-200-34-198.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=185-200-34-209.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=tg-2.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=tg-4.googlehosts.org
add address=2402:9e80:0:1000::1:d3b6 name=45-124-64-82.googlehosts.org
add address=2402:9e80:0:1000::1:d3b6 name=tg-6.googlehosts.org
add address=2400:84c0:2102:0003:0000:0000:1aec:701d name=172-86-72-19.googlehosts.org
add address=2400:84c0:2102:0003:0000:0000:1aec:701d name=tg-7.googlehosts.org
add address=2a06:8ec0:3::1:59cb name=185-122-58-249.googlehosts.org
add address=2a06:8ec0:3::1:59cb name=tg-8.googlehosts.org
add address=2a06:82c2:0:1272::1 name=103-105-48-234.googlehosts.org
add address=2a06:82c2:0:1272::1 name=tg-9.googlehosts.org
add address=2607:fcd0:100:1926::8152:9bab name=23-226-136-24.googlehosts.org
add address=2607:fcd0:100:1926::8152:9bab name=ss-1.googlehosts.org
add address=2607:fcd0:100:1926::c28d:6e0d name=23-226-136-112.googlehosts.org
add address=2607:fcd0:100:1926::c28d:6e0d name=ss-2.googlehosts.org
add address=2607:fcd0:100:1925::fdb8:2313 name=104-223-56-187.googlehosts.org
add address=2607:fcd0:100:1926::f69e:8063 name=23-226-136-216.googlehosts.org
add address=2607:fcd0:100:1926::f69e:8063 name=ss-3.googlehosts.org
# GoogleHosts End

# Akamai Start
add address=2a02:26f0:e8::6856:6e4b name=static.ak.instagram.com
add address=2a02:26f0:e8::6856:6ec3 name=images.ak.instagram.com
add address=2a02:26f0:a1:2a2::1931 name=s.pinimg.com
add address=2a04:4e42:4::84 name=i.pinimg.com
add address=2a02:26f0:7b:383::1931 name=s-media-cache-ak0.pinimg.com
add address=2a02:26f0:7b:39b::1931 name=passets-cdn.pinterest.com
# Akamai End

# Android Start
add address=2a00:1450:4009:810::2013 name=a.android.com
add address=2a00:1450:4009:810::2013 name=b.android.com
add address=2a00:1450:4009:810::2013 name=m.android.com
add address=2a00:1450:4009:810::2013 name=connectivitycheck.android.com
add address=2a00:1450:4009:810::2013 name=d.android.com
add address=2a00:1450:4009:810::2013 name=dev.android.com
add address=2a00:1450:4009:810::2013 name=market.android.com
add address=2a00:1450:4009:810::2013 name=r.android.com
add address=2001:4860:4802:36::4 name=android.com
add address=2a00:1450:4010:c06::66 name=developer.android.com
# Android End

# Apkmirror Start
add address=2400:cb00:2048:1::6813:843a name=www.apkmirror.com
# Apkmirror End

# Appspot Start
add address=2a00:1450:4001:816::2011 name=www.appspot.com
add address=2a00:1450:4001:816::2011 name=appspot.com
add address=2a00:1450:4001:816::2011 name=events.withgoogle.com
add address=2a00:1450:4001:816::2011 name=summerofcode.withgoogle.com
add address=2a00:1450:4001:816::2011 name=foobar.withgoogle.com
add address=2a00:1450:4001:816::2011 name=interstellar.withgoogle.com
add address=2a00:1450:4001:816::2011 name=edudirectory.withgoogle.com
add address=2a00:1450:4001:816::2011 name=atmosphere.withgoogle.com
add address=2a00:1450:4001:816::2011 name=accelerate.withgoogle.com
add address=2a00:1450:4001:816::2011 name=insgruene.withgoogle.com
add address=2a00:1450:4001:816::2011 name=atmospheretokyo.withgoogle.com
add address=2a00:1450:4001:816::2011 name=connectedclassrooms.withgoogle.com
add address=2a00:1450:4001:816::2011 name=smartypins.withgoogle.com
add address=2a00:1450:4001:816::2011 name=streetart.withgoogle.com
add address=2a00:1450:4001:816::2011 name=cardboard.withgoogle.com
add address=2a00:1450:4001:816::2011 name=kickwithchrome.withgoogle.com
add address=2a00:1450:4001:816::2011 name=candidatos.withgoogle.com
add address=2a00:1450:4001:816::2011 name=trendstw.withgoogle.com
add address=2a00:1450:4001:816::2011 name=impactchallenge.withgoogle.com
add address=2a00:1450:4001:816::2011 name=eduproducts.withgoogle.com
add address=2a00:1450:4001:816::2011 name=onetoday.google.com
add address=2a00:1450:4001:816::2011 name=withgoogle.com
add address=2a00:1450:4001:816::2011 name=www.withgoogle.com
add address=2a00:1450:4001:816::2011 name=cloudnext.withgoogle.com
add address=2a00:1450:4001:816::2011 name=edutrainingcenter.withgoogle.com
add address=2a00:1450:4001:816::2011 name=earthview.withgoogle.com
add address=2a00:1450:4001:816::2011 name=lightsaber.withgoogle.com
add address=2a00:1450:4001:816::2011 name=britishmuseum.withgoogle.com
add address=2a00:1450:4001:816::2011 name=beyondthemap.withgoogle.com
add address=2a00:1450:4001:816::2011 name=analyticsacademy.withgoogle.com
add address=2a00:1450:4001:816::2011 name=spellup.withgoogle.com
# Appspot End

# Appspotpreview Start
add address=2607:f8b0:400d:c0f::99 name=author-dot-betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=jmoore-dot-android-experiments.appspot.com
add address=2607:f8b0:400d:c0f::99 name=mission-author-dot-betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=drivenotepad.appspot.com
add address=2607:f8b0:400d:c0f::99 name=virustotalcloud.appspot.com
add address=2607:f8b0:400d:c0f::99 name=joinjoaomgcd.appspot.com
add address=2607:f8b0:400d:c0f::99 name=m-dot-betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=download-chromium.appspot.com
add address=2607:f8b0:400d:c0f::99 name=google-developers.appspot.com
add address=2607:f8b0:400d:c0f::99 name=chrometophone.appspot.com
add address=2607:f8b0:400d:c0f::99 name=chrome-devtools-frontend.appspot.com
add address=2607:f8b0:400d:c0f::99 name=apis-explorer.appspot.com
add address=2607:f8b0:400d:c0f::99 name=betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=hstspreload.appspot.com
add address=2607:f8b0:400d:c0f::99 name=lfe-alpo-gm.appspot.com
# Appspotpreview End

# Culturalspot Start
add address=2404:6800:4005:800::200e name=embed.culturalspot.org
# Culturalspot End

# Dropbox Start
add address=2620:100:6020:1::a27d:4001 name=www.dropbox.com
add address=2620:100:6020:1::a27d:4001 name=www.dualstack.dropbox-dns.com
add address=2620:100:6020:7::a27d:4007 name=api.dropbox.com
add address=2620:100:6020:7::a27d:4007 name=api.dualstack.dropbox-dns.com
add address=2620:100:6020:7::a27d:4007 name=api.dropboxapi.com
# Dropbox End

# Modified Hosts End
