/ip dns static

# Copyright (c) 2017-2018, googlehosts members.
# https://github.com/googlehosts/hosts
# Last updated: 2018-12-05

# This work is licensed under a modified HOSTS License.
# https://github.com/googlehosts/hosts/raw/master/LICENSE

# Modified Hosts Start

# Localhost (DO NOT REMOVE) Start
add address=::1 name=localhost
add address=::1 name=ip6-localhost
add address=::1 name=ip6-loopback
# Localhost (DO NOT REMOVE) End

# GoogleHosts Start
add address=2607:fcd0:100:1935::19fe:bd14 name=204-44-101-36.googlehosts.org
add address=2607:fcd0:100:1935::19fe:bd14 name=tg-1.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=185-200-34-198.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=185-200-34-209.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=tg-2.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=tg-4.googlehosts.org
add address=2402:9e80:0:1000::1:d3b6 name=45-124-64-82.googlehosts.org
add address=2402:9e80:0:1000::1:d3b6 name=tg-6.googlehosts.org
add address=2400:84c0:2102:0003:0000:0000:1aec:701d name=172-86-72-19.googlehosts.org
add address=2400:84c0:2102:0003:0000:0000:1aec:701d name=tg-7.googlehosts.org
add address=2a06:8ec0:3::1:59cb name=185-122-58-249.googlehosts.org
add address=2a06:8ec0:3::1:59cb name=tg-8.googlehosts.org
add address=2a06:82c2:0:1272::1 name=103-105-48-234.googlehosts.org
add address=2a06:82c2:0:1272::1 name=tg-9.googlehosts.org
add address=2607:fcd0:100:1926::8152:9bab name=23-226-136-24.googlehosts.org
add address=2607:fcd0:100:1926::8152:9bab name=ss-1.googlehosts.org
add address=2607:fcd0:100:e50f::8706:7e6 name=107-150-12-229.googlehosts.org
add address=2607:fcd0:100:1928::1c21:2b4d name=104-129-16-244.googlehosts.org
add address=2607:fcd0:100:1926::c28d:6e0d name=23-226-136-132.googlehosts.org
add address=2607:fcd0:100:e50f::651c:85c name=104-223-60-17.googlehosts.org
add address=2607:fcd0:100:e50f::651c:85c name=ss-2.googlehosts.org
add address=2607:fcd0:100:e50f::fe23:8346 name=66-154-108-62.googlehosts.org
add address=2607:fcd0:100:1926::f69e:8063 name=23-226-136-216.googlehosts.org
add address=2607:fcd0:100:1926::f69e:8063 name=ss-3.googlehosts.org
add address=2607:fcd0:100:1912::d8cb:1617 name=155-94-137-77.googlehosts.org
add address=2a00:b700::2:36a name=185-22-152-42.googlehosts.org
# GoogleHosts End

# Akamai Start
add address=2a02:26f0:e8::6856:6e4b name=static.ak.instagram.com
add address=2a02:26f0:e8::6856:6ec3 name=images.ak.instagram.com
add address=2a02:26f0:a1:2a2::1931 name=s.pinimg.com
add address=2a04:4e42:4::84 name=i.pinimg.com
add address=2a02:26f0:7b:383::1931 name=s-media-cache-ak0.pinimg.com
add address=2a02:26f0:7b:39b::1931 name=passets-cdn.pinterest.com
# Akamai End

# Android Start
add address=2a00:1450:4010:c09::64 name=a.android.com
add address=2a00:1450:4010:c09::64 name=b.android.com
add address=2a00:1450:4010:c09::64 name=m.android.com
add address=2a00:1450:4010:c09::64 name=connectivitycheck.android.com
add address=2a00:1450:4010:c09::64 name=d.android.com
add address=2a00:1450:4010:c09::64 name=dev.android.com
add address=2a00:1450:4010:c09::64 name=market.android.com
add address=2a00:1450:4010:c09::64 name=r.android.com
add address=2a00:1450:4010:c03::68 name=android.com
add address=2a00:1450:4010:c03::6a name=developer.android.com
# Android End

# Apkmirror Start
add address=2400:cb00:2048:1::6813:843a name=www.apkmirror.com
# Apkmirror End

# Appspot Start
add address=2a00:1450:4001:816::2011 name=www.appspot.com
add address=2a00:1450:4001:816::2011 name=appspot.com
add address=2a00:1450:4001:816::2011 name=events.withgoogle.com
add address=2a00:1450:4001:816::2011 name=summerofcode.withgoogle.com
add address=2a00:1450:4001:816::2011 name=foobar.withgoogle.com
add address=2a00:1450:4001:816::2011 name=interstellar.withgoogle.com
add address=2a00:1450:4001:816::2011 name=edudirectory.withgoogle.com
add address=2a00:1450:4001:816::2011 name=atmosphere.withgoogle.com
add address=2a00:1450:4001:816::2011 name=accelerate.withgoogle.com
add address=2a00:1450:4001:816::2011 name=insgruene.withgoogle.com
add address=2a00:1450:4001:816::2011 name=atmospheretokyo.withgoogle.com
add address=2a00:1450:4001:816::2011 name=connectedclassrooms.withgoogle.com
add address=2a00:1450:4001:816::2011 name=smartypins.withgoogle.com
add address=2a00:1450:4001:816::2011 name=streetart.withgoogle.com
add address=2a00:1450:4001:816::2011 name=cardboard.withgoogle.com
add address=2a00:1450:4001:816::2011 name=kickwithchrome.withgoogle.com
add address=2a00:1450:4001:816::2011 name=candidatos.withgoogle.com
add address=2a00:1450:4001:816::2011 name=trendstw.withgoogle.com
add address=2a00:1450:4001:816::2011 name=impactchallenge.withgoogle.com
add address=2a00:1450:4001:816::2011 name=eduproducts.withgoogle.com
add address=2a00:1450:4001:816::2011 name=onetoday.google.com
add address=2a00:1450:4001:816::2011 name=withgoogle.com
add address=2a00:1450:4001:816::2011 name=www.withgoogle.com
add address=2a00:1450:4001:816::2011 name=cloudnext.withgoogle.com
add address=2a00:1450:4001:816::2011 name=edutrainingcenter.withgoogle.com
add address=2a00:1450:4001:816::2011 name=earthview.withgoogle.com
add address=2a00:1450:4001:816::2011 name=lightsaber.withgoogle.com
add address=2a00:1450:4001:816::2011 name=britishmuseum.withgoogle.com
add address=2a00:1450:4001:816::2011 name=beyondthemap.withgoogle.com
add address=2a00:1450:4001:816::2011 name=analyticsacademy.withgoogle.com
add address=2a00:1450:4001:816::2011 name=spellup.withgoogle.com
# Appspot End

# Appspotpreview Start
add address=2607:f8b0:400d:c0f::99 name=author-dot-betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=jmoore-dot-android-experiments.appspot.com
add address=2607:f8b0:400d:c0f::99 name=mission-author-dot-betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=drivenotepad.appspot.com
add address=2607:f8b0:400d:c0f::99 name=virustotalcloud.appspot.com
add address=2607:f8b0:400d:c0f::99 name=joinjoaomgcd.appspot.com
add address=2607:f8b0:400d:c0f::99 name=m-dot-betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=download-chromium.appspot.com
add address=2607:f8b0:400d:c0f::99 name=google-developers.appspot.com
add address=2607:f8b0:400d:c0f::99 name=chrometophone.appspot.com
add address=2607:f8b0:400d:c0f::99 name=chrome-devtools-frontend.appspot.com
add address=2607:f8b0:400d:c0f::99 name=apis-explorer.appspot.com
add address=2607:f8b0:400d:c0f::99 name=betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=hstspreload.appspot.com
add address=2607:f8b0:400d:c0f::99 name=lfe-alpo-gm.appspot.com
# Appspotpreview End

# Culturalspot Start
add address=2404:6800:4005:800::200e name=embed.culturalspot.org
# Culturalspot End

# Dropbox Start
add address=2620:100:6020:2::a27d:4002 name=db.tt
add address=2620:100:6020:1::a27d:4001 name=www.dropbox.com
add address=2620:100:6020:1::a27d:4001 name=www.dualstack.dropbox-dns.com
add address=2620:100:6020:7::a27d:4007 name=api.dropbox.com
add address=2620:100:6020:7::a27d:4007 name=api.dualstack.dropbox-dns.com
add address=2620:100:6020:7::a27d:4007 name=api.dropboxapi.com
add address=2620:100:6020:8::a27d:4008 name=api-content.dropbox.com
add address=2620:100:6020:5::a27d:4005 name=api-content-photos.dropbox.com
add address=2600:9000:2020:a400:d:7bbe:2740:93a1 name=blogs.dropbox.com
add address=2620:100:6020:3::a27d:4003 name=client.dropbox.com
add address=2620:100:6020:3::a27d:4003 name=client-cf.dropbox.com
add address=2620:100:6020:4::a27d:4004 name=client-lb.dropbox.com
add address=2620:100:6020:4::a27d:4004 name=client-web.dropbox.com
add address=2620:100:6020:6::a27d:4006 name=dl.dropbox.com
add address=2620:100:6020:6::a27d:4006 name=dl-web.dropbox.com
add address=2620:100:6032:6::a27d:5206 name=dl-doc.dropbox.com
add address=2620:100:6032:2::a27d:5202 name=m.dropbox.com
add address=2620:100:6032:1::a27d:5201 name=photos.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-1.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-2.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-3.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-4.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-5.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-6.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-thumb.dropbox.com
add address=2620:100:6032:6::a27d:5206 name=dl.dropboxusercontent.com
add address=2400:cb00:2048:1::6810:631d name=cfl.dropboxstatic.com
add address=2620:100:6020:2::a27d:4002 name=log.getdropbox.com
# Dropbox End

# Discord Start
add address=2400:cb00:2048:1::6810:acbd name=discord.media
# Discord End

# Facebook Start
add address=2a03:2880:f10a:83:face:b00c::25de name=www.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=fb.me
add address=2a03:2880:f10a:83:face:b00c::25de name=facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=api.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=apps.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=attachments.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=business.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=bigzipfiles.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=code.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=check4.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=check6.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=connect.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=d.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=developers.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=graph.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=l.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=login.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=m.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=mtouch.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=mqtt.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=mqtt-mini.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=orcart.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=pixel.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=ssl.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=star.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=secure.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=staticxx.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=touch.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=upload.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=vupload.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=vupload2.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=api-read.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=b-api.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=b-graph.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=s-static.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=zh-cn.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=zh-tw.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=0-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=1-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=2-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=3-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=4-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=5-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=6-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=channel-ecmp-05-ash3.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=channel-staging-ecmp-05-ash3.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=channel-testing-ecmp-05-ash3.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=beta-chat-01-05-ash3.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=s-static.ak.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=star.c10r.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=connect.facebook.net
add address=2a03:2880:f10a:83:face:b00c::25de name=ent-a.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=ent-b.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=ent-c.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=ent-d.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=ent-e.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-a.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-b.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-c.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-d.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-e.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-mxp.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-a-lax.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-a-sin.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-b-lax.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-b-sin.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=static.thefacebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=attachment.fbsbx.com
add address=2a03:2880:f10a:83:face:b00c::25de name=messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=www.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=0-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=1-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=2-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=3-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=4-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=5-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=6-edge-chat.messenger.com
add address=2a03:2880:f10a:81:face:b00c::e17 name=snaptu-z.facebook.com
add address=2a03:2880:f10a:81:face:b00c::e17 name=snaptu-p1.facebook.com
add address=2a03:2880:f10a:81:face:b00c::e17 name=snaptu-p2.facebook.com
add address=2a03:2880:f00a:5:face:b00c::8e name=edge-mqtt.facebook.com
add address=2a03:2880:f00a:e:face:b00c::3 name=static.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-lax3-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-lax3-2.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-lax3-3.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-lax3-4.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-hkg3-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-hkg3-2.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-hkg3-3.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=z-1-scontent.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-lax3-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-lax3-2.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-lax3-3.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-lax3-4.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-mrs1-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-mrs1-2.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-mrs1-3.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-mrs1-4.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-hkg3-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-sit4-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=external.xx.fbcdn.net
add address=2a03:2880:f00a:13:face:b00c::1823 name=video.xx.fbcdn.net
# Facebook End

# Modified Hosts End
